# pt-beadando

./: README.md  pom.xml
build-tools/: pom.xml
eszkozok/: pom.xml
eszkozok/src/main/resources/: logback.xml
eszkozok/src/main/resources/checkstyle/: checkstyle.xml
penzkezelo-db/: pom.xml
penzkezelo-db/src/main/java/hu/bertalanadam/prt/beadando/db/entitas/: Felhasznalo.java  FoEntitas.java  Ismetlodo.java  Kategoria.java  Lekotes.java  Tranzakcio.java  package-info.java
penzkezelo-db/src/main/java/hu/bertalanadam/prt/beadando/db/tarolo/: FelhasznaloTarolo.java  IsmetlodoTarolo.java  KategoriaTarolo.java  LekotesTarolo.java  TranzakcioTarolo.java  package-info.java
penzkezelo-db/src/main/resources/: create.sql  spring-db.xml
penzkezelo-db/src/test/java/hu/bertalanadam/prt/beadando/db/test/: TestConnection.java  package-info.java
penzkezelo-db/src/test/resources/: spring-db.xml
penzkezelo-szolg/: pom.xml
penzkezelo-szolg-api/: pom.xml
penzkezelo-szolg-api/src/main/java/hu/bertalanadam/prt/beadando/szolgaltatas/: FelhasznaloSzolgaltatas.java  IsmetlodoSzolgaltatas.java  KategoriaSzolgaltatas.java  LekotesSzolgaltatas.java  TranzakcioSzolgaltatas.java  package-info.java
penzkezelo-szolg-api/src/main/java/hu/bertalanadam/prt/beadando/vo/: FelhasznaloVo.java  IsmetlodoVo.java  KategoriaVo.java  LekotesVo.java  TranzakcioVo.java  package-info.java
penzkezelo-szolg/src/main/java/hu/bertalanadam/prt/beadando/mapper/: FelhasznaloMapper.java  IsmetlodoMapper.java  KategoriaMapper.java  LekotesMapper.java  TranzakcioMapper.java  package-info.java
penzkezelo-szolg/src/main/java/hu/bertalanadam/prt/beadando/szolgaltatas/impl/: FelhasznaloSzolgaltatasImpl.java  IsmetlodoSzolgaltatasImpl.java  KategoriaSzolgaltatasImpl.java  LekotesSzolgaltatasImpl.java  TranzakcioSzolgaltatasImpl.java  package-info.java
penzkezelo-szolg/src/main/resources/: spring-szolg.xml
penzkezelo-szolg/src/test/java/hu/bertalanadam/prt/beadando/szolgaltatas/test/: FelhasznaloSzolgaltatasTest.java  IsmetlodoSzolgaltatasTest.java  KategoriaSzolgaltatasTest.java  LekotesSzolgaltatasTest.java  SzolgaltatasTest.java  SzolgaltatasTeszt.java  TranzakcioSzolgaltatasTest.java  package-info.java
penzkezelo-szolg/src/test/resources/: spring-szolg.xml
penzkezelo-ui/: dependency-reduced-pom.xml  pom.xml
penzkezelo-ui/src/main/java/hu/bertalanadam/prt/beadando/ui/main/: Main.java  SpringFxmlLoader.java  package-info.java
penzkezelo-ui/src/main/java/hu/bertalanadam/prt/beadando/ui/model/: TranzakcioData.java  package-info.java
penzkezelo-ui/src/main/java/hu/bertalanadam/prt/beadando/ui/nezet/: BeallitasokKezelo.java  BejelentkezesKezelo.java  MeglevoLekotesKezelo.java  Otthonkezelo.java  TranzakcioReszletezoKezelo.java  UjKategoriaKezelo.java  UjLekotesKezelo.java  UjTranzakcioKezelo.java  package-info.java
penzkezelo-ui/src/main/resources/: BeallitasokFelulet.fxml  BejelentkezoFelulet.fxml  MeglevoLekotesFelulet.fxml  OtthonFelulet.fxml  TranzakcioReszletezo.fxml  UjKategoriaFelulet.fxml  UjLekotesFelulet.fxml  UjTranzakcioFelulet.fxml  spring-ui.xml
