<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.bertalanadam.prt.beadando</groupId>
	<artifactId>penzkezelo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Pénzügyi menedzser</name>

	<description>
  	A Programozási Technológiák beadandó feladatnak elkészített projekt ami
  	Pénzügyi kiadások és bevételek kezelését hivatott elősegíteni.
  </description>

	<developers>
		<developer>
			<name>Bertalan Ádám</name>
			<email>takeow.adam@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>

	<licenses>
		<license></license>
	</licenses>

	<modules>
		<module>penzkezelo-db</module>
	</modules>

</project>