<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.bertalanadam.prt.beadando</groupId>
		<artifactId>penzkezelo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>penzkezelo-ui</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.4.0</version>
				<configuration>
					<mainClass>hu.bertalanadam.prt.beadando.ui.main.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>