<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.bertalanadam.prt.beadando</groupId>
		<artifactId>penzkezelo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>penzkezelo-ui</artifactId>

	<name>Pénzügyi menedzser felhasználói felület</name>

	<description>
	Ez a modul felelős a felhasználói felület megfelelő működéséért.
	</description>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>
								false
							</createDependencyReducedPom>
							<finalName>
								penzkezelo-${project.version}
							</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>hu.bertalanadam.prt.beadando.ui.main.Main</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>hu.bertalanadam.prt.beadando</groupId>
			<artifactId>penzkezelo-szolg-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>hu.bertalanadam.prt.beadando</groupId>
			<artifactId>penzkezelo-szolg</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>20040616</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
<!-- 			<version>1.1.7</version> -->
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
<!-- 			<version>1.1.7</version> -->
		</dependency>
		
		<dependency>
			<groupId>hu.bertalanadam.prt.beadando</groupId>
			<artifactId>eszkozok</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>